WP_CONFIG_PATH="/var/www/wordpress/wp-config.php"

DATABASE_USER="wordpress"
DATABASE_PASSWORD="wordpress"
DATABASE_HOST="wordpress.local"
DATABASE_NAME="wordpress"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET=""

TARGET_SITE_URL="http://example.com"
