SOURCE_SITE_URL="http://www.example.com/source"
TARGET_SITE_URL="http://www.example.com/target"

CDN_SITE_URL="http://www.example.com/cdn"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET=""
